@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body{
	width: 100%;
	padding-top: 56px;
	padding-bottom: 56px;
  background-color: #313233;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column; 
  min-height: 100vh;
  margin: 0;
}

.landing-background {
	background-image: url(./img/pexels-negative-space-169573.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	height: 100vh;
	width: 100vw;
}

/* LANDING PAGE */

.landingpage{
	display: flex;
	padding-top: 200px;
	justify-content: center;
	padding: 15;
}

/* HOME */


.Homeimg{
    height: 350px;
    width: 350px;
}

@media (max-width: 1200px) {
	.Homeimg{
		height: 250px;
		width: 250px;
	}
}
@media (max-width: 800px) {
	.Homeimg{
		height: 200px;
		width: 200px;
	}
}

.HomeGrid {
	display: grid;
	grid-template-columns: (1, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	}
	
	.Grid1{
		/* background-color:red; */
		display: flex;
		justify-content: center;
	}
	.Grid2{
		background-color:rgb(31, 150, 87);
		display: block;
		
	}
	.Grid3{
		background-color:rgb(31, 150, 87);
		display: block;
		font-size: 35px;
		
	}

	.h1-grid2 {
		display: flex;
		justify-content: center;
	}

	.dot {
		height: 25px;
		width: 25px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
	  }
	.dot2 {
		height: 10px;
		width: 10px;
		background-color: rgb(121, 119, 119);
		border-radius: 50%;
		display: inline-block;
	  }
	
/* DARK THEME */

body.dark-theme {
	background-color: #333;
}

body.light-theme {
	background-color: white;
}


body.dark-theme h2, body.dark-theme p {
	color: #ddd;
}

.header-navbar {
  padding-top: -56px;
  position: fixed;
  background-color: rgb(70, 68, 68);
  width: 100vh;
}

* {
	box-sizing: border-box;
}


.toggle input[type=checkbox] {
	display: none;
}

.toggle label {
	background-color: #777;
	border: 2px solid #555;
	border-radius: 50px;
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: all ease-in-out 0.3s;
	width: 50px;
	height: 25px;
}

.toggle label::after {
	background-color: #555;
	border-radius: 50%;
	content: ' ';
	cursor: pointer;
	display: inline-block;
	position: absolute;
	left: 2px;
	top: 2px;
	transition: all ease-in-out 0.3s;
	width: 18px;
	height: 18px;
}

.toggle input[type=checkbox]:checked ~ label {
	background-color: #00a0fc;
	border-color: #006dc9;
}

.toggle input[type=checkbox]:checked ~ label::after {
	background-color: #0054B0;
	transform: translateX(25px);
}

.form-container {
	border-radius: 5px;
	display: flex;
	align-content: right;
	background-color: #f2f2f2;
	padding: 20px;
  }

  input[type=text], select, textarea {
	width: 100%;
	padding: 12px; 
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical 
  }
  
  input[type=submit] {
	background-color: #5a5a5a;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #333;
  }

h5 {
	display: flex;
	justify-content: center;
	padding: 10px;
}
  /* About me */

  .about-grid {
	display: grid;
	padding-top: 0.4%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 0px;
	}
	
	.contact-grid {
		 background-color: #0054B0;
		 padding-left: 10px;
		  grid-area: 1 / 1 / 2 / 2; 
	}
	.cv-grid {
		background-color: #4b8b8b;
		padding-left: 10px;
		 grid-area: 1 / 2 / 2 / 3;
	}
	.skills-grid {
		background-color: #435568;
		padding-left: 10px;
		 grid-area: 1 / 3 / 2 / 4; 
	}

	@media only screen and (max-width: 970px) {
		.about-grid {
			display: list-item;
			margin: 15px;
			}
		}
		
/* CONTACT PAGE */


@media only screen and (min-width: 600px) {
.form-container {
	display: flex;
	justify-content: center;
	/* width: 800px; */
	float: none;
}
}
@media only screen and (max-width: 600px) {
	.contact-h1 {
		font-size: 30px;
	}
}


/* FOOTER */

.social-life {
	display: flex;
	justify-content: flex-end;
}

/* PORTFOLIO */

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
	padding: 2px 16px;
  }